<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Amanda Dyson</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/AD-favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- disable pinterest overlay -->
    <meta name="pinterest" content="nohover" />

  </head>
  <body>
    <header>
      <nav class="header animated fadeIn">
        <div class="mobile-menu" id="mobile-menu">
          <ul class="mobile-menu-items">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html#jump-to-work">WORK</a></li>
          </ul>
        </div>
        <div class="one-half">
          <a href="index.html"><img class="logo" src="assets/AD-logo.png" alt="Amanda Dyson"></a>
        </div>
        <div class="one-half">

          <div class="spinner-master2">
            <input type="checkbox" id="spinner-form2" />
            <label for="spinner-form2" class="spinner-spin2" id="menu">
              <div class="spinner2 diagonal part-1"></div>
              <div class="spinner2 horizontal"></div>
              <div class="spinner2 diagonal part-2"></div>
            </label>
          </div>

          <ul class="menu-items">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html#jump-to-work">WORK</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="about-page">
      <section class="bio-section">
        <div class="bio-image animated fadeIn">
          <img src="assets/amanda-about-img.jpg" alt="About Photo">
        </div>
        <div class="bio  animated fadeIn" id="jump-to-about">
          <p><b>Hey there, I’m Amanda. I’m a UX/UI designer based in San Francisco.</b> My background is in visual art and I worked in the non-profit world for nearly a decade before focusing on design. Both past lives have served me well and contribute to my design goal to create user-centered experiences that are intuitive and delightful. I’m no stranger to research, strategy, problem-solving, and bringing people with different perspectives together to move a project forward. I’m well-practiced at keeping the bigger picture in mind while being attentive to the little details. I enjoy turning on some jams, brewing up a cup of tea, and putting ideas onto the page (or screen). In my free time you can find me reading, traveling, or exploring potential new hobbies like DJing or learning Mandarin. I’m currently looking for new opportunities, so please be in touch.</p>
        </div>
      </section>
      <section class="bio-links-section">
        <div>
          <ul class="bio-links">
            <li><a href="mailto:hello@amandadyson.com">EMAIL</a></li>
            <li><a href="assets/Amanda-Dyson-Resume.pdf" target="_blank">RESUME</a></li>
            <li><a href="https://www.linkedin.com/in/amanda-dyson" target="_blank">LINKEDIN</a></li>
            <li><a href="https://github.com/amandadyson" target="_blank">GITHUB</a></li>
          </ul>
        </div>
      </section>
    </div>

    <div class="design-journey">
      <section class="design-journey-timeline-mobile">
        <div class="design-journey-title">
          <h1>JOURNEY TO DESIGN</h1>
        </div>
        <div class="timeline-year-left foo">
          <h3>THE EARLY YEARS</h3>
        </div>
        <div class="timeline-left foo">
          <p>My creative streak started early. I was introduced to the Commodore 64 at age two and quickly became a forever lover of video games. On career day in first grade I dressed as an artist. In the 90s, I remember spending hours on the perfect gif placement for my GeoCities page. From there, I moved on to directing and editing music videos and short films with friends and family members.</p>
        </div>
        <div class="timeline-year-right foo">
          <h3>2003 &ndash; 2008</h3>
        </div>
        <div class="timeline-right foo">
          <h3>BA Studio Art & English Literature | MA Cultural Policy & Arts Management</h3>
          <p>My education gave me a solid foundation in the visual arts and a unique business perspective that I rely on for design projects. It also gave me practice in talking about my work and listening to feedback. Pursuing my MA in Ireland gave me the opportunity to work collaboratively with an internationally diverse group of peers and mentors. This experience shaped the way I approach problems and conduct research.</p>
        </div>
        <div class="timeline-year-left foo">
          <h3>2008 &ndash; 2009</h3>
        </div>
        <div class="timeline-left foo">
          <h3>Internships with The Solomon R. Guggenheim Museum & SITE Santa Fe</h3>
          <p>Museum internships combined visual art and business for me in a more concrete way. I discovered  that I was interested in the way museums communicated with their many stakeholders. I also found that I loved being assigned projects that required creating a nice looking layout with images and text.</p>
        </div>
        <div class="timeline-year-right foo">
          <h3>2010 &ndash; PRESENT</h3>
        </div>
        <div class="timeline-right foo">
          <h3>Non-Profits in Austin & San Francisco</h3>
          <p>Since 2010, I’ve been working on non-profit development and marketing teams. The mission-driven work keeps me motivated. During this time, I’ve sharpened skills that inform my approach to design: project management, collaborating with teams, carrying out research, utilizing data, building relationships, and cultivating empathy. My professional development goal for the past several years has been to partner with the Director of Creative Services to boost my design skills. Following some chance conversations with friends, I realized user experience design was a career path that combined my love of visual arts and design, problem-solving, and meeting the needs of people.</p>
        </div>
        <div class="timeline-year-left foo">
          <h3>2017 &ndash; PRESENT</h3>
        </div>
        <div class="timeline-left foo">
          <h3>Bloc Design Apprenticeship & Internship</h3>
          <p>Making a career change has taken commitment but it’s one of the best decisions I’ve ever made. I chose Bloc’s Design Program because it offered the most comprehensive curriculum, regular 1:1 mentorship, and front-end development learning. I’ve spent more time sketching and translating ideas into pixels than I ever thought possible (hello iterative design) and have enjoyed every minute. I’ve even become a better listener over the course of the program and have realized that it’s not a huge leap to go from non-profit donor advocate to user advocate. I’m currently interning with Bloc and will be posting more work here so stay tuned.</p>
        </div>
      </section>
      <section class="design-journey-timeline-web">
        <div class="design-journey-title">
          <h1>JOURNEY TO DESIGN</h1>
        </div>
        <div class="timeline-year-left foo">
          <h3>THE EARLY YEARS</h3>
        </div>
        <div class="timeline-dot dot-left foo"></div>
        <div class="timeline-left foo">
          <p>My creative streak started early. I was introduced to the Commodore 64 at age two and quickly became a forever lover of video games. On career day in first grade I dressed as an artist. In the 90s, I remember spending hours on the perfect gif placement for my GeoCities page. From there, I moved on to directing and editing music videos and short films with friends and family members.</p>
        </div>
        <div class="timeline-dot dot-right foo"></div>
        <div class="timeline-year-right foo">
          <h3>2003 &ndash; 2008</h3>
        </div>
        <div class="timeline-right foo">
          <h3>BA Studio Art & English Literature | MA Cultural Policy & Arts Management</h3>
          <p>My education gave me a solid foundation in the visual arts and a unique business perspective that I rely on for design projects. It also gave me practice in talking about my work and listening to feedback. Pursuing my MA in Ireland gave me the opportunity to work collaboratively with an internationally diverse group of peers and mentors. This experience shaped the way I approach problems and conduct research.</p>
        </div>
        <div class="timeline-year-left foo">
          <h3>2008 &ndash; 2009</h3>
        </div>
        <div class="timeline-dot dot-left foo"></div>
        <div class="timeline-left foo">
          <h3>Internships with The Solomon R. Guggenheim Museum & SITE Santa Fe</h3>
          <p>Museum internships combined visual art and business for me in a more concrete way. I discovered  that I was interested in the way museums communicated with their many stakeholders. I also found that I loved being assigned projects that required creating a nice looking layout with images and text.</p>
        </div>
        <div class="timeline-dot dot-right foo"></div>
        <div class="timeline-year-right foo">
          <h3>2010 &ndash; PRESENT</h3>
        </div>
        <div class="timeline-right foo">
          <h3>Non-Profits in Austin & San Francisco</h3>
          <p>Since 2010, I’ve been working on non-profit development and marketing teams. The mission-driven work keeps me motivated. During this time, I’ve sharpened skills that inform my approach to design: project management, collaborating with teams, carrying out research, utilizing data, building relationships, and cultivating empathy. My professional development goal for the past several years has been to partner with the Director of Creative Services to boost my design skills. After talking with friends about how I was looking for something new, I realized user experience design was a career path that combined my love of visual arts and design, problem-solving, and meeting the needs of people.</p>
        </div>
        <div class="timeline-year-left foo">
          <h3>APRIL 2017 &ndash; APRIL 2018</h3>
        </div>
        <div class="timeline-dot dot-left foo"></div>
        <div class="timeline-left foo">
          <h3>Bloc Design Apprenticeship & Internship</h3>
          <p>Making a career change has taken commitment but it’s one of the best decisions I’ve ever made. I chose Bloc’s Design Program because it offered the most comprehensive curriculum, regular 1:1 mentorship, and front-end development learning. I’ve spent more time sketching and translating ideas into pixels than I ever thought possible (hello iterative design) and have enjoyed every minute. I’ve also realized that it’s not a huge leap to go from non-profit donor advocate to user advocate. I completed a design internship with Bloc from January to April, 2018.</p>
        </div>
      </section>
    </div>


    <section class="footer">
      <div class="footer-logo">
        <a href="index.html"><img src="assets/AD-white-footer-logo.png" alt="Amanda Dyson"></a>
      </div>
      <div>
        <ul class="icon-links">
          <li><a href="mailto:hello@amandadyson.com"><i class="fas fa-envelope fa-2x"></i></a></li>
          <li><a href="https://www.linkedin.com/in/amanda-dyson" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
          <li><a href="https://github.com/amandadyson" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="footer-background">
        <img src="assets/footer-home-yellow.png" alt="Amanda Dyson">
      </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">


    $(document).ready(function(){
          $('#menu').on('click', function(){
              $('#mobile-menu').toggleClass('open', 200);
              $(this).toggleClass('close');
              return false;
          });
        });

        $(document).click(function(){
          if($('#mobile-menu').hasClass('open')) {
              $('#mobile-menu').removeClass('open');
              $('#menu').removeClass('close');
          }
        });

        $(window).resize(function(){
          if($('#mobile-menu').hasClass('open')) {
              $('#mobile-menu').removeClass('open');
              $('#menu').removeClass('close');
          }
        });

        // Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });


      function hasTouch() {
        return 'ontouchstart' in document.documentElement
           || navigator.maxTouchPoints > 0
           || navigator.msMaxTouchPoints > 0;
         }


      // disable hover states on touch based devices

      if (hasTouch()) { // remove all :hover stylesheets
        try { // prevent exception on browsers not supporting DOM styleSheets properly
          for (var si in document.styleSheets) {
            var styleSheet = document.styleSheets[si];
            if (!styleSheet.rules) continue;

            for (var ri = styleSheet.rules.length - 1; ri >= 0; ri--) {
                if (!styleSheet.rules[ri].selectorText) continue;

                if (styleSheet.rules[ri].selectorText.match(':hover')) {
                    styleSheet.deleteRule(ri);
                }
             }
          }
        } catch (ex) {}
      }

    </script>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script type="text/javascript">

    //scroll-reveal
    window.sr = ScrollReveal();
    sr.reveal('.foo');
    sr.reveal('.bar');

    </script>

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111029572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111029572-1');
    </script>

  </body>
</html>
