<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Amanda Dyson</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/AD-favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- disable pinterest overlay -->
    <meta name="pinterest" content="nohover" />

    <!-- photo for social -->
    <meta property="og:image" content="assets/amanda-about-img.jpg" />

  </head>
  <body>
    <header>
      <nav class="header animated fadeIn">
        <div class="mobile-menu" id="mobile-menu">
          <ul class="mobile-menu-items">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#jump-to-work">WORK</a></li>
          </ul>
        </div>
        <div class="one-half">
          <a href="index.html"><img class="logo" src="assets/AD-logo.png" alt="Amanda Dyson"></a>
        </div>
        <div class="one-half">

          <div class="spinner-master2">
            <input type="checkbox" id="spinner-form2" />
            <label for="spinner-form2" class="spinner-spin2" id="menu">
              <div class="spinner2 diagonal part-1"></div>
              <div class="spinner2 horizontal"></div>
              <div class="spinner2 diagonal part-2"></div>
            </label>
          </div>

          <ul class="menu-items">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#jump-to-work">WORK</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="work animated fadeIn">
      <div class="about case-study-external-links">
        <h2 class="animated fadeIn"><b>Hey there, I’m Amanda Dyson, a product designer based in San Francisco.</b> Problem-solver, relationship-builder, and user advocate.</h2>
      </div>
      <div id="jump-to-work"></div>
      <a href="museummap.html" id="project-link-two-columns">
        <div class="project-two-columns">
          <img src="assets/museum-map-two-columns.jpg" alt="Museum Map" class="project-image">
          <div class="overlay-two-columns museum-overlay">
            <div id="museum-title-top" class="overlay-title museum-title">MUSEUM</div>
            <div class="overlay-title museum-title">MAP</div>
            <div id="museum-description" class="overlay-description">Web Prototype</div>
          </div>
        </div>
      </a>
      <div class="projects">
        <a href="museummap.html" id="museum-link">
          <div class="project">
            <img src="assets/museum-map.jpg" alt="Museum Map" class="project-image">
            <div class="overlay museum-overlay">
              <div id="museum-title-top" class="overlay-title museum-title">MUSEUM</div>
              <div class="overlay-title museum-title">MAP</div>
              <div id="museum-description" class="overlay-description">Web Prototype</div>
            </div>
          </div>
        </a>
        <a href="habit.html" id="habit-link">
          <div class="project box">
            <img src="assets/Habit.jpg" alt="Habit" class="project-image">
            <div class="overlay habit-overlay">
              <div class="overlay-title">HABIT</div>
              <div class="overlay-description">iOS Prototype + <br>Marketing Site</div>
            </div>
          </div>
        </a>
        <a href="febfonts.html" id="fonts-link">
          <div class="project box">
            <img src="assets/feb-font-project.png" alt="February Font Project" class="project-image">
            <div class="overlay fonts-overlay">
              <div class="overlay-title" id="font-title">FONTS PROJECT</div>
            </div>
          </div>
        </a>
        <a href="trove.html" id="trove-link">
          <div class="project box">
            <img src="assets/trove.jpg" alt="Trove" class="project-image" id="trove-image">
            <div class="overlay trove-overlay">
              <div class="overlay-title">TROVE</div>
              <div class="overlay-description">Web Prototype + <br>Marketing Site</div>
            </div>
          </div>
        </a>
        <a href="press.html" id="press-link">
          <div class="project box">
            <img src="assets/press.jpg" alt="Press" class="project-image">
            <div class="overlay press-overlay">
              <div class="overlay-title">PRESS</div>
              <div class="overlay-description">iOS Prototype<br></div>
            </div>
          </div>
        </a>
      </div>

    </section>

    <section class="footer">
      <div class="footer-logo">
        <a href="index.html"><img src="assets/AD-white-footer-logo.png" alt="Amanda Dyson"></a>
      </div>
      <div>
        <ul class="icon-links">
          <li><a href="mailto:hello@amandadyson.com"><i class="fas fa-envelope fa-2x"></i></a></li>
          <li><a href="https://www.linkedin.com/in/amanda-dyson" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
          <li><a href="https://github.com/amandadyson" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="footer-background">
        <img src="assets/footer-home-yellow.png" alt="Amanda Dyson">
      </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){
          $('#menu').on('click', function(){
              $('#mobile-menu').toggleClass('open', 200);
              $(this).toggleClass('close');
              return false;
          });
        });

        $(document).click(function(){
          if($('#mobile-menu').hasClass('open')) {
              $('#mobile-menu').removeClass('open');
              $('#menu').removeClass('close');
          }
        });

        $(window).resize(function(){
          if($('#mobile-menu').hasClass('open')) {
              $('#mobile-menu').removeClass('open');
              $('#menu').removeClass('close');
          }
        });

        // Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });


      function hasTouch() {
        return 'ontouchstart' in document.documentElement
           || navigator.maxTouchPoints > 0
           || navigator.msMaxTouchPoints > 0;
         }


      // disable hover states on touch based devices

      if (hasTouch()) { // remove all :hover stylesheets
        try { // prevent exception on browsers not supporting DOM styleSheets properly
          for (var si in document.styleSheets) {
            var styleSheet = document.styleSheets[si];
            if (!styleSheet.rules) continue;

            for (var ri = styleSheet.rules.length - 1; ri >= 0; ri--) {
                if (!styleSheet.rules[ri].selectorText) continue;

                if (styleSheet.rules[ri].selectorText.match(':hover')) {
                    styleSheet.deleteRule(ri);
                }
             }
          }
        } catch (ex) {}
      }

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111029572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111029572-1');
    </script>

  </body>
</html>
