<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Amanda Dyson: Museum Map Project</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

  </head>
  <body>
    <header>
      <nav class="header">
        <div class="mobile-menu" id="mobile-menu">
          <ul class="mobile-menu-items">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html#jump-to-work">WORK</a></li>
          </ul>
        </div>
        <div class="one-half">
          <a href="index.html"><img class="logo" src="assets/AD-logo.png" alt="Amanda Dyson"></a>
        </div>
        <div class="one-half">

          <div class="spinner-master2">
            <input type="checkbox" id="spinner-form2" />
            <label for="spinner-form2" class="spinner-spin2" id="menu">
              <div class="spinner2 diagonal part-1"></div>
              <div class="spinner2 horizontal"></div>
              <div class="spinner2 diagonal part-2"></div>
            </label>
          </div>

          <ul class="menu-items">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html#jump-to-work">WORK</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <section class="case-study">

      <div class="project-hero project-main-content">
        <div class="project-hero-title">
          <h1>Museum Map</h1>
        </div>
        <div>
          <ul class="bio-links">
            <li><a href="https://www.dropbox.com/s/s4m4tc6pwp19asu/Museum%20Map%201.27.18.mov?dl=0" target="_blank">VIEW PROTOTYPE VIDEO</a></li>
          </ul>
        </div>

        <div class="project-summary">
          <p>100% of survey respondents look at individual museum websites to find current exhibitions. Right now, visiting museum websites one at a time is the only way to browse what’s on view. <b>Museum Map consolidates information, giving museum-goers one place to discover exhibitions in any city.</p>
        </div>

        <div class="project-hero-img">
          <img src="assets/museum-map-preview.png" alt="Preview of Museum Map web app and mobile version">
        </div>
      </div>

      <div class="role-and-tools">
        <div class="role-and-tools-content project-main-content">

            <div class="roles-and-tools-web">
              <div id="one-third-roles" class="one-third">
                <div>
                  <h3>Roles</h3>
                </div>
                <div>
                  <ul class="role-tools-list">
                    <li>UX Design</li>
                    <li>Visual Design</li>
                    <li>Brand & Identity</li>
                  </ul>
                </div>
              </div>

              <div class="one-third">
                <div>
                  <h3>Deliverables</h3>
                </div>
                <div>
                  <ul class="role-tools-list">
                    <li>User Interviews & Surveys</li>
                    <li>Competitive Analysis</li>
                    <li>Personas</li>
                    <li>User Stories & Flows</li>
                    <li>Brand & Identity</li>
                    <li>Wireframes & Mockups</li>
                    <li>User Testing & Design Iterations</li>
                    <li>Web Prototype</li>
                  </ul>
                </div>
              </div>

              <div class="one-third">
                <div>
                  <h3>Tools</h3>
                </div>
                <div>
                  <ul class="role-tools-list">
                    <li>Adobe Illustrator</li>
                    <li>Sketch</li>
                    <li>InVision</li>
                    <li>Flinto</li>
                    <li>UsabilityHub</li>
                    <li>Iterate</li>
                  </ul>
                </div>
              </div>
          </div>

          <div class="roles-and-tools-mobile">
            <div class="roles-and-tools-list-mobile">
              <div>
                <h3>Roles</h3>
              </div>
              <div>
                <ul class="role-tools-list mobile-list">
                  <li>UX Design</li>
                  <li>Visual Design</li>
                  <li>Brand & Identity</li>
                </ul>
              </div>
            </div>

            <div class="roles-and-tools-list-mobile">
              <div>
                <h3>Deliverables</h3>
              </div>
              <div>
                <ul class="role-tools-list mobile-list">
                  <li>User Interviews & Surveys</li>
                  <li>Competitive Analysis</li>
                  <li>Personas</li>
                  <li>User Stories & Flows</li>
                  <li>Brand & Identity</li>
                  <li>Wireframes & Mockups</li>
                  <li>User Testing & Design Iterations</li>
                  <li>Web Prototype</li>
                </ul>
              </div>
            </div>

            <div class="roles-and-tools-list-mobile">
              <div>
                <h3>Tools</h3>
              </div>
              <div>
                <ul class="role-tools-list mobile-list">
                  <li>Adobe Illustrator</li>
                  <li>Sketch</li>
                  <li>InVision</li>
                  <li>Flinto</li>
                  <li>UsabilityHub</li>
                  <li>Iterate</li>
                </ul>
              </div>
            </div>
        </div>


        </div>
      </div>

      <div class="problem-solution project-main-content">

        <div class="problem-statement">
          <div>
            <h1>The Problem</h1><img id="problem-talk-bubble" src="assets/pink-talk-bubble.png" alt="talk bubble icon">
          </div>
          <div class="project-summary">
            <p>Both locals and tourists are making the decision on what museum to visit based on location and exhibitions on view. To gather this information, users must use multiple tools: a map and individual museum websites. This is time-consuming for museum-goers and doesn’t always allow for discovery of new exhibits.</p>
          </div>
      </div>

      <div class="solution-statement">
        <div>
          <img id="solution-talk-bubble" src="assets/yellow-talk-bubble-2.png" alt="talk bubble icon"><h1>The Solution</h1>
        </div>
        <div class="project-summary" id="solution-paragraph">
          <p>Museum Map consolidates exhibition information to help users locate museums and discover exhibitions that interest them. To further aid in decision-making, users can search by city and filter by museum type, exhibition type, and days open. Exhibition photos are featured for each museum - easily accessible with one click on the map.</p>
        </div>
      </div>
    </div>

    <div class="discovery-section-background">
      <div class="discovery-section project-main-content case-study-external-links">
          <div class="case-study-section-header">
            <h1>Discovery</h1>
          </div>
          <div class="project-summary" id="discovery-first-paragraph-mobile">
            <p>Museum Map is my Design apprenticeship capstone project. I led the project from start to finish with 1:1 mentor guidance and feedback from fellow museum-goers. Following a <b>competitive analysis</b> that showed an opportunity for Museum Map, I used a <b>user survey</b> to help prioritize features.</p>
            <br>
            <p><a href="https://www.dropbox.com/s/8gw2s829qirc39v/Art%20Map%20Personas.pdf?dl=0" target="_blank">User personas</a> served as the foundation for user stories: Katherine is pursuing a PhD in art history and wants a product that helps her save time for her frequent museum visits, Cody is a local museum-goer that wants to use the map to find interesting exhibitions nearby, and Ayfia usually visits museums when she travels &ndash; she wants to discover exhibitions in neighborhoods she’ll be visiting. <a href="https://www.dropbox.com/s/zhxyrd5y61dm7f5/Art%20Map.jpg?dl=0" target="_blank">User flows</a> reflect <a href="https://www.dropbox.com/s/gcm6bt0e4987pa0/Museum%20Map%20user%20stories.pdf?dl=0" target="_blank">priority tasks</a> identified through research.</p>
          </div>
      </div>
    </div>

    <div class="visual-design-background">
      <div class="visual-design-section project-main-content case-study-external-links">
          <div class="case-study-section-header">
            <h1>Visual Design</h1>
          </div>
          <div class="case-study-image">
            <img src="assets/museum-map-sketch.jpeg" alt="A sketch for Museum Map">
          </div>
          <div class="project-summary" id="visual-first-paragraph-mobile">
            <p>I began the visual design process by <b>sketching ideas</b> for the web app. I took inspiration from Google maps &ndash; currently one of the most useful tools for museum-goers to gather museum information and a format that most are familiar navigating. Next, I used <b>high-fidelity wireframes</b> to confirm user understanding of filters in the Museum Map interface with <b>click tests and interviews</b>.</p>
            <br>
            <br>
            <div class="case-study-image">
              <img src="assets/museum-map-wireframe.png" alt="Museum Map wireframe">
            </div>
            <br>
            <p>I conducted additional rounds of user testing and gathered more feedback in the <b>mockup stage</b>. I also implemented a <a href="https://www.dropbox.com/s/r7nu0mg3ph5rwlj/Museum%20Map%20styleguide.jpg?dl=0for" target="_blank">styleguide</a> for Museum Map, using both color and <b>original icons</b> to help users identify museum types; the logo and typeface were kept simple to emphasize content.</p>
            <br>
            <br>
            <div class="case-study-image">
              <img src="assets/museum-pins.png" alt="Museum Map pins">
            </div>
            <br>
            <p>Main updates made based on feedback were adding filters for exhibition type, editing hover-state colors for readability, and making sure main museum links read as clickable. <b>The biggest surprise for me was users’ preference for a map with more saturated color than I originally went with.</b></p>
            <br><br>
            <div class="prototype-mov">
              <video width="100%" max-width="800" controls autoplay name="Museum Map Prototype" src="assets/museum-map.mov"></video>
            </div>
            <br>
            <p>The final step in this project was using Flinto to create a <a href="https://www.dropbox.com/s/s4m4tc6pwp19asu/Museum%20Map%201.27.18.mov?dl=0" target="_blank">clickable prototype</a>. For a future iteration of this project I would like to add a list view, a suggestion I received while gathering feedback.</p>
          </div>
      </div>
    </div>

    <div class="conclusion-background">
      <div class="conclusion-section project-main-content">
          <div class="case-study-section-header">
            <h1>Conclusion</h1>
          </div>
          <div class="project-summary" id="conclusion-first-paragraph-mobile">
            <p><b>Museum Map gives museum-goers one place to discover exhibitions in any city.</b> Users will save time browsing exhibitions and will potentially discover museums and exhibits they would not normally have found otherwise. The interface’s simplicity puts the focus on information users most often use when deciding what museum to visit: location and exhibitions on view.</p>
          </div>
          <div>
            <ul class="bio-links">
              <li><a href="habit.html">NEXT PROJECT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer-logo">
        <a href="index.html"><img src="assets/AD-white-footer-logo.png" alt="Amanda Dyson"></a>
      </div>
      <div>
        <ul class="icon-links">
          <li><a href="mailto:hello@amandadyson.com"><i class="fas fa-envelope fa-2x"></i></a></li>
          <li><a href="https://www.linkedin.com/in/amanda-dyson" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
          <li><a href="https://github.com/amandadyson" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="footer-background">
        <img src="assets/footer-home-yellow.png" alt="Amanda Dyson">
      </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

    //mobile menu open and close

    $(document).ready(function(){
          $('#menu').on('click', function(){
              $('#mobile-menu').toggleClass('open', 200);
              $(this).toggleClass('close');
              return false;
          });
        });

        $(document).click(function(){
          if($('#mobile-menu').hasClass('open')) {
              $('#mobile-menu').removeClass('open');
              $('#menu').removeClass('close');
          }
        });

        $(window).resize(function(){
          if($('#mobile-menu').hasClass('open')) {
              $('#mobile-menu').removeClass('open');
              $('#menu').removeClass('close');
          }
        });


        //play prototype video on scroll

        $(document).ready(function() {
          // Get media - with autoplay disabled (audio or video)
         var media = $('video').not("[autoplay='autoplay']");
         var tolerancePixel = 40;

         function checkMedia(){
             // Get current browser top and bottom
             var scrollTop = $(window).scrollTop() + tolerancePixel;
             var scrollBottom = $(window).scrollTop() + $(window).height() - tolerancePixel;

             media.each(function(index, el) {
                 var yTopMedia = $(this).offset().top;
                 var yBottomMedia = $(this).height() + yTopMedia;

                 if(scrollTop < yBottomMedia && scrollBottom > yTopMedia){ //view explaination in `In brief` section above
                     $(this).get(0).play();
                 } else {
                     $(this).get(0).pause();
                 }
             });

             //}
         }
         $(document).on('scroll', checkMedia);
       });

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111029572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111029572-1');
    </script>

  </body>
</html>
